/usr/local/netbeans-8.0.2/platform=1418323135000
cluster./usr/local/netbeans-8.0.2/nb=1418322781000
cluster./usr/local/netbeans-8.0.2/ergonomics=1418322943000
cluster./usr/local/netbeans-8.0.2/ide=1418322781000
cluster./usr/local/netbeans-8.0.2/extide=1418322801000
cluster./usr/local/netbeans-8.0.2/java=1418323135000
cluster./usr/local/netbeans-8.0.2/apisupport=1418322855000
cluster./usr/local/netbeans-8.0.2/webcommon=1418322864000
cluster./usr/local/netbeans-8.0.2/websvccommon=1418322801000
cluster./usr/local/netbeans-8.0.2/enterprise=1418322917000
cluster./usr/local/netbeans-8.0.2/mobility=1418322861000
cluster./usr/local/netbeans-8.0.2/profiler=1418322855000
cluster./usr/local/netbeans-8.0.2/php=1418322941000
cluster./usr/local/netbeans-8.0.2/harness=1418322855000
cluster./usr/local/netbeans-8.0.2/cnd=1418322929000
cluster./usr/local/netbeans-8.0.2/dlight=1418322929000
cluster./usr/local/netbeans-8.0.2/groovy=1418322935000
cluster./usr/local/netbeans-8.0.2/javafx=1416342240000
cluster./root/NetBeansProjects/stackoverflowNetbeansPlugin/build/cluster=1454505734000
user=1454505734000
crc=9319
locale=en_US
branding=nb
java.version=1.8.0_45
java.vm.version=25.45-b02
