/usr/local/netbeans-8.0rc1/platform=1395785997000
cluster./usr/local/netbeans-8.0rc1/nb=1395785997000
cluster./usr/local/netbeans-8.0rc1/ergonomics=1395786078000
cluster./usr/local/netbeans-8.0rc1/ide=1395785997000
cluster./usr/local/netbeans-8.0rc1/extide=1395786007000
cluster./usr/local/netbeans-8.0rc1/java=1395786036000
cluster./usr/local/netbeans-8.0rc1/apisupport=1395786036000
cluster./usr/local/netbeans-8.0rc1/webcommon=1395786041000
cluster./usr/local/netbeans-8.0rc1/websvccommon=1395786007000
cluster./usr/local/netbeans-8.0rc1/enterprise=1395786058000
cluster./usr/local/netbeans-8.0rc1/mobility=1395786040000
cluster./usr/local/netbeans-8.0rc1/profiler=1395786036000
cluster./usr/local/netbeans-8.0rc1/php=1395786077000
cluster./usr/local/netbeans-8.0rc1/harness=1395786036000
cluster./usr/local/netbeans-8.0rc1/cnd=1395786073000
cluster./usr/local/netbeans-8.0rc1/dlight=1395786073000
cluster./usr/local/netbeans-8.0rc1/groovy=1395786075000
cluster./usr/local/netbeans-8.0rc1/javafx=1393288564000
cluster./home/marcos/NetBeansProjects/stackoverflowNetbeansPlugin/build/cluster=1439316699000
user=1439316699000
crc=9319
locale=en_US
branding=nb
java.version=1.7.0_72
java.vm.version=24.72-b04
